# Developer PEG — Internal Implementation
# Component: engine-workspace
# Namespace: EngineWorkspace
# Type: engine
# Generated by refection — do not edit
#
# This grammar describes the internal structure of the component:
# models, controllers, routes, migrations, and their relationships.

# ─── Component Structure ────────────────────────────────────────

EngineWorkspace  <- Models Controllers Routes Dependencies

# ─── Models ─────────────────────────────────────────────────────

Models          <- Model_HeartBeat

Model_HeartBeat  <- 'HeartBeat' '<' 'ApplicationRecord'
                    Table: 'engine_workspace_heartbeats'

# ─── Associations ───────────────────────────────────────────────

# ─── Controllers ────────────────────────────────────────────────

Controllers     <- Controller_ChatController / Controller_KanbanController

Controller_ChatController  <- 'ChatController' '<' 'ApplicationController'
                    Action_create

Controller_KanbanController  <- 'KanbanController' '<' 'ApplicationController'
                    Action_update Action_assertion_params

# ─── Controller Actions ────────────────────────────────────────

Action_create    <- 'def' 'create'

Action_update    <- 'def' 'update'

Action_assertion_params    <- 'def' 'assertion_params'

# ─── Routes ─────────────────────────────────────────────────────

EngineRoutes    <- 'EngineWorkspace::Engine.routes.draw'

Routes          <- Route_chat_messages / Route_kanban_assertions__id

Route_chat_messages  <- 'post' 'chat/messages' 'to: "chat#create", as: :chat_messages'

Route_kanban_assertions__id  <- 'patch' 'kanban/assertions/:id' 'to: "kanban#update", as: :kanban_assertion'

# ─── Dependencies ───────────────────────────────────────────────

Dependencies    <- Dep_rails Dep_engine_design_system Dep_view_component

Dep_rails  <- 'rails'

Dep_engine_design_system  <- 'engine-design-system'

Dep_view_component  <- 'view_component'

# ─── Terminals ──────────────────────────────────────────────────

Identifier      <- [a-zA-Z_] [a-zA-Z0-9_]*
Block           <- '{' .* '}'
