# User PEG — Biological-IT Interface
# Component: engine-workspace
# Type: engine
# Generated by refection — do not edit
#
# This grammar describes the external interface of the component
# as seen through the biological-IT communication layer.
# All interaction flows through MessageModerator via ContextRecord.

# ─── Component ───────────────────────────────────────────────────

Component       <- Interaction+
Interaction     <- ContextRecord

# ─── ContextRecord (immutable message envelope) ─────────────────

ContextRecord   <- '{' ActionField ',' TargetField ',' PayloadField ',' MetadataField '}'
ActionField     <- 'action:' Action
TargetField     <- 'target:' BindableName
PayloadField    <- 'payload:' JsonObject
MetadataField   <- 'metadata:' JsonObject

# ─── Bindable: engine-workspace ──────────────────────────────────
# Exactly 6 methods — no more, no less (biological-IT invariant)

BindableName    <- 'engine-workspace'
Action          <- 'create' / 'read' / 'update' / 'delete' / 'list' / 'execute'

CreateAction  <- 'action:' 'create' ',' 'target:' BindableName ',' 'payload:' CreatePayload ',' 'metadata:' MessageMetadata
ReadAction  <- 'action:' 'read' ',' 'target:' BindableName ',' 'payload:' ReadPayload ',' 'metadata:' MessageMetadata
UpdateAction  <- 'action:' 'update' ',' 'target:' BindableName ',' 'payload:' UpdatePayload ',' 'metadata:' MessageMetadata
DeleteAction  <- 'action:' 'delete' ',' 'target:' BindableName ',' 'payload:' DeletePayload ',' 'metadata:' MessageMetadata
ListAction  <- 'action:' 'list' ',' 'target:' BindableName ',' 'payload:' ListPayload ',' 'metadata:' MessageMetadata
ExecuteAction  <- 'action:' 'execute' ',' 'target:' BindableName ',' 'payload:' ExecutePayload ',' 'metadata:' MessageMetadata

# ─── Payload Schemas per Action ─────────────────────────────────
# Derived from models: HeartBeat

HeartBeatRef   <- 'HeartBeat'

EntityRef       <- HeartBeatRef

CreatePayload   <- '{' EntityRef ':' JsonObject '}'
ReadPayload     <- '{' 'id:' Identifier (',' 'fields:' FieldList)? '}'
UpdatePayload   <- '{' 'id:' Identifier ',' EntityRef ':' JsonObject '}'
DeletePayload   <- '{' 'id:' Identifier '}'
ListPayload     <- '{' ('filter:' JsonObject)? (',' 'page:' Integer ',' 'per_page:' Integer)? '}'
ExecutePayload  <- '{' 'command:' Identifier (',' 'args:' JsonObject)? '}'

# ─── MessageModerator (cell membrane) ───────────────────────────
# All messages pass through authentication + authorization

ModeratorPipeline   <- Authenticate Authorize Route
Authenticate        <- 'authenticate(' ContextRecord ')'
Authorize           <- 'authorize(' ContextRecord ')'
Route               <- 'route(' ContextRecord ')' '->' BindableName '.' Action

MessageMetadata     <- '{' ('request_id:' UUID)? (',' 'timestamp:' Timestamp)? (',' 'auth:' AuthToken)? '}'

# ─── ServiceNode (organ hosting bindables) ──────────────────────

ServiceNode         <- 'node:' NodeName ',' 'bindables:' '[' BindableList ']'
NodeName            <- 'CoEngineWorkspace'
BindableList        <- BindableName (',' BindableName)*

# ─── Routes (API surface) ──────────────────────────────────────

Route_chat_messages <- 'POST' 'chat/messages'

Route_kanban_assertions__id <- 'PATCH' 'kanban/assertions/:id'

# ─── Dependencies (other bindables via MessageFabric) ──────────
# Communication is by value through MessageModerator, never direct

Dep_rails <- 'rails'
Dep_engine_design_system <- 'engine-design-system'
Dep_view_component <- 'view_component'

FabricTarget    <- Dep_rails / Dep_engine_design_system / Dep_view_component
FabricRoute     <- ContextRecord '->' 'fabric' '->' FabricTarget

# ─── Terminals ──────────────────────────────────────────────────

Identifier      <- [a-zA-Z_] [a-zA-Z0-9_]*
UUID            <- HexGroup '-' HexGroup '-' HexGroup '-' HexGroup '-' HexGroup
HexGroup        <- [0-9a-f]+
Timestamp       <- [0-9]+ '-' [0-9]+ '-' [0-9]+ 'T' [0-9]+ ':' [0-9]+ ':' [0-9]+
AuthToken       <- '"' [^"]* '"'
Integer         <- [0-9]+
JsonObject      <- '{' (JsonPair (',' JsonPair)*)? '}'
JsonPair        <- JsonKey ':' JsonValue
JsonKey         <- Identifier / String
JsonValue       <- String / Integer / JsonObject / JsonArray / 'true' / 'false' / 'null'
JsonArray       <- '[' (JsonValue (',' JsonValue)*)? ']'
String          <- '"' [^"]* '"'
FieldList       <- '[' Identifier (',' Identifier)* ']'
